<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.android.cl.colorpalette.activity.DetailScrollingActivity"
    tools:showIn="@layout/activity_detail_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="&lt;resources&gt;
    &lt;!-- inherit from the material theme --&gt;
        &lt;style name=&quot;AppTheme&quot; parent=&quot;android:Theme.Material&quot;&gt;
            &lt;!-- Main theme colors --&gt;
            &lt;!--   your app branding color for the app bar --&gt;
            &lt;item name=&quot;android:colorPrimary&quot;&gt;@color/primary&lt;/item&gt;
            &lt;!--   darker variant for the status bar and contextual app bars --&gt;
            &lt;item name=&quot;android:colorPrimaryDark&quot;&gt;@color/primary_dark&lt;/item&gt;
            &lt;!--   theme UI controls like checkboxes and text fields --&gt;
            &lt;item name=&quot;android:colorAccent&quot;&gt;@color/accent&lt;/item&gt;
        &lt;/style&gt;
    &lt;/resources&gt;

            " />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
